<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm , in, px, pt, pc

            Medidas Relativas
            em, ex. rem, vw. vh, %

            recomendação : px / em

            16px geralmente = 1em

            weight = peso
            width = largura
            height = altura

            a familia da fonte precisa comportar estes comandos CSS para serem estilizadas.
            
            */
           
            /* weight : lighter, normal ,bold ,bolder */
        }

        h1{
            /*font-style: normal;
              font-weight: bold;
              font-size: 3rem;
              font-family: arial

            shorthand font > 
            font-style -> font-weight -> font-size -> font-family
   
            */

            font:normal bold 3rem arial  ;
        }

        h2{
            font:normal lighter 3em small-caption ;
        }

        h3{
            font: italic bold 2rem arial;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam nemo est labore sit voluptatibus veritatis ducimus debitis. Repellendus beatae provident qui nam distinctio cum ipsa dolorum soluta eligendi placeat.</p>

    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit hic debitis ex, illo iure sequi tempore id quas officiis repellat labore exercitationem voluptatum praesentium ipsa nemo, voluptates esse. Quasi, inventore.</p>

    <h3>Testando Medidas</h3>
    
</body>
</html>