<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgray;
        }
        table{
            width: 400px;
            height:300px;
            border-collapse: collapse;
            background-color: antiquewhite;
            border: 5px solid darkblue;
        }

        td{
            border: 1px solid black;
            padding:10px ;
            color: white;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: top; /* alinhamento vertical*/
        }
        .um{
            background-color: rgba(5, 5, 255, 0.334);

        }

        .dois{
            background-color: rgba(5, 5, 255, 0.455);
        }
        
        .tres{
            background-color: rgba(5, 5, 255, 0.674);
        }

        .quatro{
            background-color: rgba(5, 5, 255, 0.922);
        }

        td:hover{
            background-color: blueviolet;
            color: greenyellow;
        }
        
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--Hierarquia de Tabelas :
        Table : tabela
         Table Row : linha de tabela
            Table Header : cabeçalho de tabela
             Table Data : dados de tabela
    -->
    <table>
        <tr class="um"> <!--primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="dois"> <!--segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="tres"> <!--terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="quatro"> <!--quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>