<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{

           
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Short-hand
             background: color >image >position >repeat >size > attachment
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
    </style>
    <title>Fundo Fixo de Tela</title>
</head>
<body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam maiores facilis soluta aut earum. Debitis tenetur, eveniet praesentium iste porro quo, illo minus ipsa nostrum sed a quidem aut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto odio reprehenderit minima quos sequi nobis suscipit eius voluptatem atque consequatur. Quod rem doloremque dolore veritatis, explicabo eos hic modi delectus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus exercitationem eum est excepturi distinctio iste sint aliquid molestias omnis eveniet doloribus, perferendis totam expedita atque accusamus delectus quibusdam magni ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, vel distinctio in quibusdam sequi voluptatum consectetur deleniti sunt saepe laborum magnam eligendi maxime ullam suscipit commodi inventore nobis aspernatur aut! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus voluptate magni iusto labore dicta quisquam accusantium ex incidunt, eius debitis, iste maiores esse quas repellendus maxime in nihil explicabo asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ad corrupti obcaecati sit, officiis deserunt perferendis. Ad atque, maxime soluta ab eum repellendus consequuntur! Veritatis perferendis error blanditiis accusamus porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident accusamus eligendi fuga id repudiandae nisi esse eius ex aliquam ipsa quas ea iusto animi, quos illum dolore voluptatibus praesentium pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vitae impedit harum laboriosam eius voluptas saepe maiores, at sunt qui iste quo molestias inventore, officia unde, quas exercitationem incidunt sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, debitis accusantium asperiores in corrupti dolorem. Explicabo incidunt dignissimos velit nam, deserunt, nemo tenetur voluptatum repellat quas commodi deleniti minima perspiciatis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam tempore, ut et cupiditate mollitia itaque delectus dolorum vitae sit cumque aliquam atque voluptates amet incidunt, repudiandae tempora fuga rem error? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet omnis commodi velit ea dicta quod a ducimus laborum vel dolorem sapiente enim odit, vero aliquam animi tempora autem magnam reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repellendus veniam eos consequatur cumque atque iusto magni molestias ad earum omnis aperiam eum optio incidunt illum, aut a labore quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit error fugit omnis nulla voluptatem quos, obcaecati ipsum asperiores est? Qui laborum, magni beatae ut repudiandae ipsam mollitia harum hic error.</p>
</main>
    
</body>
</html>